{
  "name": "frontend",
  "version": "16.2.4",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4200",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.2.4",
    "@angular/cdk": "16.2.4",
    "@angular/common": "16.2.4",
    "@angular/compiler": "16.2.4",
    "@angular/core": "16.2.4",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "16.2.4",
    "@angular/material": "16.2.4",
    "@angular/platform-browser": "16.2.4",
    "@angular/platform-browser-dynamic": "16.2.4",
    "@angular/platform-server": "16.2.4",
    "@angular/router": "16.2.4",
    "@angular/service-worker": "16.2.4",
    "@fortawesome/fontawesome-free": "6.4.2",
    "@types/echarts": "^4.9.20",
    "bn-ng-idle": "^2.0.5",
    "bootstrap": "5.3.1",
    "chart.js": "^4.4.0",
    "chartjs-chart-treemap": "^2.3.0",
    "chartjs-plugin-zoom": "^2.0.1",
    "echarts": "^5.4.3",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "jspdf": "^2.5.1",
    "jszip": "^3.10.1",
    "material-icons": "^1.13.12",
    "prismjs": "1.29.0",
    "rxjs": "7.8.1",
    "sass": "^1.66.1",
    "ts-evaluator": "^1.2.0",
    "tslib": "2.6.2",
    "xlsx": "^0.18.5",
    "zone.js": "0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.2.1",
    "@angular-eslint/builder": "16.1.2",
    "@angular-eslint/eslint-plugin": "16.1.2",
    "@angular-eslint/eslint-plugin-template": "16.1.2",
    "@angular-eslint/schematics": "16.1.2",
    "@angular-eslint/template-parser": "16.1.2",
    "@angular/cli": "16.2.1",
    "@angular/compiler-cli": "^16.2.4",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "4.3.5",
    "@types/node": "20.6.0",
    "@typescript-eslint/eslint-plugin": "6.6.0",
    "@typescript-eslint/parser": "6.6.0",
    "eslint": "8.49.0",
    "jasmine-core": "5.1.1",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "typescript": "5.1.6"
  }
}
